--cpu Cortex-M3
".\obj\stm32f10x_it.o"
".\obj\delay.o"
".\obj\main.o"
".\obj\isr.o"
".\obj\glu_api.o"
".\obj\misc.o"
".\obj\stm32f10x_flash.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_adc.o"
".\obj\stm32f10x_bkp.o"
".\obj\stm32f10x_dma.o"
".\obj\stm32f10x_exti.o"
".\obj\stm32f10x_fsmc.o"
".\obj\stm32f10x_i2c.o"
".\obj\stm32f10x_iwdg.o"
".\obj\stm32f10x_pwr.o"
".\obj\stm32f10x_rtc.o"
".\obj\stm32f10x_sdio.o"
".\obj\stm32f10x_tim.o"
".\obj\stm32f10x_usart.o"
".\obj\stm32f10x_wwdg.o"
".\obj\core_cm3.o"
".\obj\system_stm32f10x.o"
".\obj\startup_stm32f10x_hd.o"
".\obj\ssd1306.o"
".\obj\joystick.o"
".\obj\led.o"
".\obj\beeper.o"
".\obj\glu_glucoo.o"
".\obj\glu_draw.o"
".\obj\glu_window.o"
".\obj\glu_object.o"
".\obj\glu_menu.o"
".\obj\glu_font.o"
".\obj\glu_font_arialroundedbold.o"
".\obj\glu_font_couriernew.o"
".\obj\glu_font_couriernewbold.o"
".\obj\blk_data.o"
".\obj\blk_dsp.o"
".\obj\blk_graphic.o"
".\obj\blk_image.o"
".\obj\blk_lib.o"
".\obj\blk_math.o"
".\obj\blk_time.o"
".\obj\blk_utility.o"
--strict --scatter ".\Obj\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\List\Project.map" -o .\Obj\Project.axf