--cpu Cortex-M3
".\obj\stm32f10x_it.o"
".\obj\delay.o"
".\obj\main.o"
".\obj\rh_gui_api.o"
".\obj\isr.o"
".\obj\misc.o"
".\obj\stm32f10x_flash.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_adc.o"
".\obj\stm32f10x_bkp.o"
".\obj\stm32f10x_dma.o"
".\obj\stm32f10x_exti.o"
".\obj\stm32f10x_fsmc.o"
".\obj\stm32f10x_i2c.o"
".\obj\stm32f10x_iwdg.o"
".\obj\stm32f10x_pwr.o"
".\obj\stm32f10x_rtc.o"
".\obj\stm32f10x_sdio.o"
".\obj\stm32f10x_tim.o"
".\obj\stm32f10x_usart.o"
".\obj\stm32f10x_wwdg.o"
".\obj\core_cm3.o"
".\obj\system_stm32f10x.o"
".\obj\startup_stm32f10x_hd.o"
".\obj\ssd1306.o"
".\obj\joystick.o"
".\obj\rh_gui.o"
".\obj\rh_font.o"
".\obj\rh_font_arialroundedbold.o"
".\obj\rh_font_couriernew.o"
".\obj\rh_font_couriernewbold.o"
".\obj\rh_data.o"
".\obj\rh_dsp.o"
".\obj\rh_graphic.o"
".\obj\rh_image.o"
".\obj\rh_lib.o"
".\obj\rh_math.o"
".\obj\rh_time.o"
".\obj\rh_utility.o"
--strict --scatter ".\Obj\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\List\Project.map" -o .\Obj\Project.axf