<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__gui_font_init:RH_font.c">
         <PersistentStrings>
            <PersistentString
               value = "Font">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__ImgBIN_load_bmp:RH_image.c">
         <PersistentStrings>
            <PersistentString
               value = "pTmp[0]">
            </PersistentString>
            <PersistentString
               value = "pIMG">
            </PersistentString>
            <PersistentString
               value = "pTmp[2]">
            </PersistentString>
            <PersistentString
               value = "pTmp[3]">
            </PersistentString>
            <PersistentString
               value = "pIMG-&gt;pBuffer[67]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__Graph_rect_fill:RH_graphic.c">
         <PersistentStrings>
            <PersistentString
               value = "pInfo-&gt;pBuffer[30*128+30]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__Font_exportStr:RH_font.c">
      </ContextState>
      <ContextState
         contextName = "GUI_RefreashScreen:RH_gui.c">
      </ContextState>
      <ContextState
         contextName = "__ApplyPixel_fill:RH_graphic.c">
         <PersistentStrings>
            <PersistentString
               value = "info_MainScreen.pBuffer[414]">
            </PersistentString>
            <PersistentString
               value = "info_MainScreen.pBuffer[798]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__Font_exportText_Justify:RH_font.c">
         <PersistentStrings>
            <PersistentString
               value = "pixCnt">
            </PersistentString>
            <PersistentString
               value = "pTextHead">
            </PersistentString>
            <PersistentString
               value = "pIter1">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__ImgBIN_out_bmp:RH_image.c">
         <PersistentStrings>
            <PersistentString
               value = "pTmp[0]">
            </PersistentString>
            <PersistentString
               value = "p-&gt;pBuffer[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
