<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GUI_AddScreenArea:RH_gui.c">
         <PersistentStrings>
            <PersistentString
               value = "RH_Debug_alloced_byte">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__memgrab_Area:RH_lib.c">
         <PersistentStrings>
            <PersistentString
               value = "RH_Debug_alloced_byte">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Simul_API_DrawArea:RH_gui_api.c">
         <PersistentStrings>
            <PersistentString
               value = "RH_Debug_alloced_byte">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__gui_remove_object_text:RH_gui.c">
         <PersistentStrings>
            <PersistentString
               value = "pHistory">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:main.c">
         <PersistentStrings>
            <PersistentString
               value = "RH_Debug_alloced_byte">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GUI_window_create:RH_gui.c">
         <PersistentStrings>
            <PersistentString
               value = "Screen">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__poker_create:BLK_poker.c">
         <PersistentStrings>
            <PersistentString
               value = "cache.cards[13]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SMP_Proj_Manila_analyze:manila.c">
         <PersistentStrings>
            <PersistentString
               value = "prob_A_Success">
            </PersistentString>
            <PersistentString
               value = "prob_B_Success">
            </PersistentString>
            <PersistentString
               value = "prob_C_Success">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GUI_object_template:RH_gui.c">
      </ContextState>
      <ContextState
         contextName = "__ApplyPixel_fill:RH_graphic.c">
         <PersistentStrings>
            <PersistentString
               value = "GRAM">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__poker_delete:BLK_poker.c">
      </ContextState>
      <ContextState
         contextName = "__insertsort:RH_lib.c">
         <PersistentStrings>
            <PersistentString
               value = "array">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__shellsort:RH_lib.c">
         <PersistentStrings>
            <PersistentString
               value = "a">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GUI_Init:RH_gui.c">
         <PersistentStrings>
            <PersistentString
               value = "GRAM">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__gui_insert_object_num:RH_gui.c">
         <PersistentStrings>
            <PersistentString
               value = "FCFG.info.output">
            </PersistentString>
            <PersistentString
               value = "FCFG">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GUI_window_insert:RH_gui.c">
      </ContextState>
      <ContextState
         contextName = "__compar:main.c">
         <PersistentStrings>
            <PersistentString
               value = "array">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GUI_RefreashScreen:RH_gui.c">
         <PersistentStrings>
            <PersistentString
               value = "RH_Debug_alloced_byte">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__ImgRGB565_create:RH_image.c">
         <PersistentStrings>
            <PersistentString
               value = "RH_Debug_alloced_byte">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__gui_insert_window_MacOS:RH_gui.c">
         <PersistentStrings>
            <PersistentString
               value = "color_title">
            </PersistentString>
            <PersistentString
               value = "color_bar">
            </PersistentString>
            <PersistentString
               value = "Screen">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__Poker_create:BLK_poker.c">
         <PersistentStrings>
            <PersistentString
               value = "cnt">
            </PersistentString>
            <PersistentString
               value = "cache.cards[51]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "largestRectangleArea:main.c">
         <PersistentStrings>
            <PersistentString
               value = "ans">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__Font_exportStr:RH_font.c">
         <PersistentStrings>
            <PersistentString
               value = "FCFG.info.output">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BLK_Poker_create:BLK_poker.c">
         <PersistentStrings>
            <PersistentString
               value = "rm_idx[0]">
            </PersistentString>
            <PersistentString
               value = "rm_idx[1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__poker_remove_sp:BLK_poker.c">
         <PersistentStrings>
            <PersistentString
               value = "idx_list[3]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__Graph_rect_round:RH_graphic.c">
         <PersistentStrings>
            <PersistentString
               value = "Screen">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GUI_RefreashScreenArea:RH_gui.c">
         <PersistentStrings>
            <PersistentString
               value = "RH_Debug_alloced_byte">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__Graph_rect_fill:RH_graphic.c">
         <PersistentStrings>
            <PersistentString
               value = "Screen">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GUI_object_frame:RH_gui.c">
      </ContextState>
      <ContextState
         contextName = "__gui_insert_object_text:RH_gui.c">
         <PersistentStrings>
            <PersistentString
               value = "info_MainScreen.pBuffer[ index ].R">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GUI_object_insert:RH_gui.c">
         <PersistentStrings>
            <PersistentString
               value = "RH_Debug_alloced_byte">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BLK_Img888_conv2D:BLK_image.c">
         <PersistentStrings>
            <PersistentString
               value = "i">
            </PersistentString>
            <PersistentString
               value = "j">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
