<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Simul_API_DrawArea:RH_gui_api.c">
         <PersistentStrings>
            <PersistentString
               value = "RH_Debug_alloced_byte">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:main.c">
         <PersistentStrings>
            <PersistentString
               value = "RH_Debug_alloced_byte">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GUI_object_insert:RH_gui.c">
         <PersistentStrings>
            <PersistentString
               value = "RH_Debug_alloced_byte">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GUI_RefreashScreenArea:RH_gui.c">
         <PersistentStrings>
            <PersistentString
               value = "RH_Debug_alloced_byte">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__Font_exportStr:RH_font.c">
         <PersistentStrings>
            <PersistentString
               value = "FCFG.info.output">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__memgrab_Area:RH_lib.c">
         <PersistentStrings>
            <PersistentString
               value = "RH_Debug_alloced_byte">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__gui_insert_object_num:RH_gui.c">
         <PersistentStrings>
            <PersistentString
               value = "FCFG.info.output">
            </PersistentString>
            <PersistentString
               value = "FCFG">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GUI_RefreashScreen:RH_gui.c">
         <PersistentStrings>
            <PersistentString
               value = "RH_Debug_alloced_byte">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GUI_AddScreenArea:RH_gui.c">
         <PersistentStrings>
            <PersistentString
               value = "RH_Debug_alloced_byte">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__ImgRGB565_create:RH_image.c">
         <PersistentStrings>
            <PersistentString
               value = "RH_Debug_alloced_byte">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__gui_insert_window_MacOS:RH_gui.c">
         <PersistentStrings>
            <PersistentString
               value = "color_title">
            </PersistentString>
            <PersistentString
               value = "color_bar">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
