<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Simul_DrawArea:main.c">
         <PersistentStrings>
            <PersistentString
               value = "pixData[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:main.c">
      </ContextState>
      <ContextState
         contextName = "__addAreaNeedRefreash:RH_GUI.c">
      </ContextState>
      <ContextState
         contextName = "GUI_RefreashScreen:RH_GUI.c">
      </ContextState>
   </ContextStates>
</VariablesViewState>
