<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "main:main.c">
         <PersistentStrings>
            <PersistentString
               value = "Screen.buffer[441][200]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__insertFilledCircle:RH_GUI.c">
      </ContextState>
      <ContextState
         contextName = "__insertPixel:RH_GUI.c">
         <PersistentStrings>
            <PersistentString
               value = "Screen.buffer[0]">
            </PersistentString>
            <PersistentString
               value = "Screen.buffer[34][21]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__insertLine:RH_GUI.c">
      </ContextState>
   </ContextStates>
</VariablesViewState>
