<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__insertFilledCircle:RH_GUI.c">
      </ContextState>
      <ContextState
         contextName = "main:main.c">
         <PersistentStrings>
            <PersistentString
               value = "__message_buffer[1]">
            </PersistentString>
            <PersistentString
               value = "__message_buffer[2]">
            </PersistentString>
            <PersistentString
               value = "Screen.buffer[441][200]">
            </PersistentString>
            <PersistentString
               value = "__message_buffer[3]">
            </PersistentString>
            <PersistentString
               value = "__message_buffer[1][11]">
            </PersistentString>
            <PersistentString
               value = "__message_buffer">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__insertLine:RH_GUI.c">
      </ContextState>
      <ContextState
         contextName = "__logMessage:main.c">
      </ContextState>
      <ContextState
         contextName = "__insertSausageLine:RH_GUI.c">
         <PersistentStrings>
            <PersistentString
               value = "x_offset">
            </PersistentString>
            <PersistentString
               value = "y_offset">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__Create_ImgRGB888:RH_Utility.c">
         <PersistentStrings>
            <PersistentString
               value = "__Allocated_Bytes__">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__Blur_Average_ImgRGB888:RH_Utility.c">
         <PersistentStrings>
            <PersistentString
               value = "div">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__insertPixel:RH_GUI.c">
         <PersistentStrings>
            <PersistentString
               value = "Screen.buffer[0]">
            </PersistentString>
            <PersistentString
               value = "Screen.buffer[34][21]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__Blur_Gussian_ImgRGB888:RH_Utility.c">
         <PersistentStrings>
            <PersistentString
               value = "brPersentage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Simul_DrawArea:main.c">
         <PersistentStrings>
            <PersistentString
               value = "Screen.buffer">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GUI_RefreashArea:RH_GUI.c">
         <PersistentStrings>
            <PersistentString
               value = "__Allocated_Bytes__">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
