--cpu Cortex-M7.fp.dp --scatter "./RTE/Device/MIMXRT1052CVL5B/MIMXRT1052xxxxx_ram.scf"
".\sdram_txt_ram\objects\system_mimxrt1052.o"
".\sdram_txt_ram\objects\startup_mimxrt1052.o"
".\sdram_txt_ram\objects\fsl_clock.o"
".\sdram_txt_ram\objects\fsl_gpio.o"
".\sdram_txt_ram\objects\fsl_lpuart.o"
".\sdram_txt_ram\objects\fsl_common.o"
".\sdram_txt_ram\objects\fsl_elcdif.o"
".\sdram_txt_ram\objects\fsl_lpi2c.o"
".\sdram_txt_ram\objects\fsl_assert.o"
".\sdram_txt_ram\objects\fsl_notifier.o"
".\sdram_txt_ram\objects\fsl_shell.o"
".\sdram_txt_ram\objects\fsl_debug_console.o"
".\sdram_txt_ram\objects\fsl_str.o"
".\sdram_txt_ram\objects\fsl_log.o"
".\sdram_txt_ram\objects\fsl_io.o"
".\sdram_txt_ram\objects\board.o"
".\sdram_txt_ram\objects\clock_config.o"
".\sdram_txt_ram\objects\pin_mux.o"
".\sdram_txt_ram\objects\main.o"
".\sdram_txt_ram\objects\bsp_led.o"
".\sdram_txt_ram\objects\bsp_lcd.o"
".\sdram_txt_ram\objects\fonts.o"
".\sdram_txt_ram\objects\bsp_systick.o"
".\sdram_txt_ram\objects\bsp_i2c_touch.o"
".\sdram_txt_ram\objects\bsp_touch_gtxx.o"
".\sdram_txt_ram\objects\core_delay.o"
".\sdram_txt_ram\objects\fire_imxrt1052_sdram_ini_dcd.o"
".\sdram_txt_ram\objects\fire_imxrt1052_spiflash_config.o"
".\sdram_txt_ram\objects\fsl_flexspi_nor_boot.o"
".\sdram_txt_ram\objects\rh_gui.o"
".\sdram_txt_ram\objects\rh_font.o"
".\sdram_txt_ram\objects\rh_font_arialroundedbold.o"
".\sdram_txt_ram\objects\rh_font_couriernew.o"
".\sdram_txt_ram\objects\rh_font_couriernewbold.o"
".\sdram_txt_ram\objects\rh_data.o"
".\sdram_txt_ram\objects\rh_dsp.o"
".\sdram_txt_ram\objects\rh_graphic.o"
".\sdram_txt_ram\objects\rh_image.o"
".\sdram_txt_ram\objects\rh_lib.o"
".\sdram_txt_ram\objects\rh_math.o"
".\sdram_txt_ram\objects\rh_utility.o"
--library_type=microlib --diag_suppress 6314 --strict --scatter ".\MIMXRT1052xxxxx_sdram_txt_ram.scf"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\sdram_txt_ram\Listings\YH-RT1052.map" -o .\sdram_txt_ram\Objects\YH-RT1052.axf