<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "line:main.c">
         <PersistentStrings>
            <PersistentString
               value = "x2">
            </PersistentString>
            <PersistentString
               value = "x1">
            </PersistentString>
            <PersistentString
               value = "type">
            </PersistentString>
            <PersistentString
               value = "y2">
            </PersistentString>
            <PersistentString
               value = "y1">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
