C:\Users\asus\Desktop\Glucoo\RUN_nxpimxrt1052\IAR\nor_txt_ram\Obj\YH-RT1052.pbd
C:\Users\asus\Desktop\Glucoo\RUN_nxpimxrt1052\IAR\nor_txt_ram\Obj\board.pbi
C:\Users\asus\Desktop\Glucoo\RUN_nxpimxrt1052\IAR\nor_txt_ram\Obj\bsp_i2c_touch.pbi
C:\Users\asus\Desktop\Glucoo\RUN_nxpimxrt1052\IAR\nor_txt_ram\Obj\bsp_lcd.pbi
C:\Users\asus\Desktop\Glucoo\RUN_nxpimxrt1052\IAR\nor_txt_ram\Obj\bsp_led.pbi
C:\Users\asus\Desktop\Glucoo\RUN_nxpimxrt1052\IAR\nor_txt_ram\Obj\bsp_systick.pbi
C:\Users\asus\Desktop\Glucoo\RUN_nxpimxrt1052\IAR\nor_txt_ram\Obj\bsp_touch_gtxx.pbi
C:\Users\asus\Desktop\Glucoo\RUN_nxpimxrt1052\IAR\nor_txt_ram\Obj\clock_config.pbi
C:\Users\asus\Desktop\Glucoo\RUN_nxpimxrt1052\IAR\nor_txt_ram\Obj\core_delay.pbi
C:\Users\asus\Desktop\Glucoo\RUN_nxpimxrt1052\IAR\nor_txt_ram\Obj\fire_imxrt1052_sdram_ini_dcd.pbi
C:\Users\asus\Desktop\Glucoo\RUN_nxpimxrt1052\IAR\nor_txt_ram\Obj\fire_imxrt1052_spiflash_config.pbi
C:\Users\asus\Desktop\Glucoo\RUN_nxpimxrt1052\IAR\nor_txt_ram\Obj\fonts.pbi
C:\Users\asus\Desktop\Glucoo\RUN_nxpimxrt1052\IAR\nor_txt_ram\Obj\fsl_assert.pbi
C:\Users\asus\Desktop\Glucoo\RUN_nxpimxrt1052\IAR\nor_txt_ram\Obj\fsl_clock.pbi
C:\Users\asus\Desktop\Glucoo\RUN_nxpimxrt1052\IAR\nor_txt_ram\Obj\fsl_common.pbi
C:\Users\asus\Desktop\Glucoo\RUN_nxpimxrt1052\IAR\nor_txt_ram\Obj\fsl_debug_console.pbi
C:\Users\asus\Desktop\Glucoo\RUN_nxpimxrt1052\IAR\nor_txt_ram\Obj\fsl_elcdif.pbi
C:\Users\asus\Desktop\Glucoo\RUN_nxpimxrt1052\IAR\nor_txt_ram\Obj\fsl_flexspi_nor_boot.pbi
C:\Users\asus\Desktop\Glucoo\RUN_nxpimxrt1052\IAR\nor_txt_ram\Obj\fsl_gpio.pbi
C:\Users\asus\Desktop\Glucoo\RUN_nxpimxrt1052\IAR\nor_txt_ram\Obj\fsl_io.pbi
C:\Users\asus\Desktop\Glucoo\RUN_nxpimxrt1052\IAR\nor_txt_ram\Obj\fsl_log.pbi
C:\Users\asus\Desktop\Glucoo\RUN_nxpimxrt1052\IAR\nor_txt_ram\Obj\fsl_lpuart.pbi
C:\Users\asus\Desktop\Glucoo\RUN_nxpimxrt1052\IAR\nor_txt_ram\Obj\fsl_notifier.pbi
C:\Users\asus\Desktop\Glucoo\RUN_nxpimxrt1052\IAR\nor_txt_ram\Obj\fsl_sbrk.pbi
C:\Users\asus\Desktop\Glucoo\RUN_nxpimxrt1052\IAR\nor_txt_ram\Obj\fsl_shell.pbi
C:\Users\asus\Desktop\Glucoo\RUN_nxpimxrt1052\IAR\nor_txt_ram\Obj\fsl_str.pbi
C:\Users\asus\Desktop\Glucoo\RUN_nxpimxrt1052\IAR\nor_txt_ram\Obj\lcd_test.pbi
C:\Users\asus\Desktop\Glucoo\RUN_nxpimxrt1052\IAR\nor_txt_ram\Obj\main.pbi
C:\Users\asus\Desktop\Glucoo\RUN_nxpimxrt1052\IAR\nor_txt_ram\Obj\pin_mux.pbi
C:\Users\asus\Desktop\Glucoo\RUN_nxpimxrt1052\IAR\nor_txt_ram\Obj\system_MIMXRT1052.pbi
