<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GUI_RefreashScreen:RH_gui.c">
         <PersistentStrings>
            <PersistentString
               value = "RH_alloc_byte">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__memgrab_Area:RH_lib.c">
         <PersistentStrings>
            <PersistentString
               value = "RH_alloc_byte">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Simul_API_DrawArea:RH_gui_api.c">
         <PersistentStrings>
            <PersistentString
               value = "RH_alloc_byte">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:main.c">
         <PersistentStrings>
            <PersistentString
               value = "RH_alloc_byte">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__ImgRGB888_out_bmp:RH_image.c">
         <PersistentStrings>
            <PersistentString
               value = "RH_alloc_byte">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GUI_RefreashScreenArea:RH_gui.c">
         <PersistentStrings>
            <PersistentString
               value = "RH_alloc_byte">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
